<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AzureIoTHubSample</Name>
    <Description>Azure IoT Hub Sample to Simulate Device</Description>
    <Icon>AzureIoTHubSample.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>389438b9-c140-40d1-a0e9-1e6e154f4b29</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AzureIoTHubSample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="AzureIoTHubSample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">AzureIoTHub.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AzureIoTHubSampleVsix, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=505e9b067e60c3f0</Assembly>
    <FullClassName>AzureIoTHubSampleVsix.ConnectionStringWizard</FullClassName>
  </WizardExtension>
</VSTemplate>